# FritzCallMonitor

./: .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  FritzCallMonitor.sln  FritzCallMonitor.snk  README.md
docs/: docfx.json  index.md  toc.yml
src/: Directory.Build.props
src/FritzCallMonitor/: CallMonitorClient.cs  FritzCallMonitor.csproj  README.md
src/FritzCallMonitor.Demo/: FritzCallMonitor.Demo.csproj  Program.cs
src/FritzCallMonitor/Enums/: EventType.cs
src/FritzCallMonitor/EventArgs/: CallMonitorEventArgs.cs
src/FritzCallMonitor/Utils/: Extensions.cs  ReconnectTcpClient.cs
src/FritzCallMonitor/Wrappers/: NetworkStreamWrapper.cs  SocketWrapper.cs  TcpClientWrapper.cs  TcpClientWrapperFactory.cs
test/: Directory.Build.props
test/FritzCallMonitor.Tests/: CallMonitorClientTest.cs  CallMonitorEventArgsTest.cs  FritzCallMonitor.Tests.csproj  ReconnectTcpClientTest.cs
