<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <NrtTagMatch>v[0-9]*</NrtTagMatch>

    <PackageId>AMWD.Net.Api.Fritz.CallMonitor</PackageId>
    <PackageTags>fritz box api call monitor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyName>amwd-fritz-callmonitor</AssemblyName>
    <RootNamespace>AMWD.Net.Api.Fritz.CallMonitor</RootNamespace>

    <Product>FRITZ!Box CallMonitor</Product>
    <Description>Implementation to read the real-time call monitor interface of FRITZ!Box.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../package-icon.png" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

</Project>
