<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NrtRevisionFormat>{semvertag:main}{!:-dev}</NrtRevisionFormat>
    <AssemblyOriginatorKeyFile>../../FritzCallMonitor.snk</AssemblyOriginatorKeyFile>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AM-WD/FritzCallMonitor.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>

    <Title>CallMonitor implementation for FRITZ!Box</Title>
    <Company>AM.WD</Company>
    <Authors>Andreas Müller</Authors>
    <Copyright>© {copyright:2025-} AM.WD</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITLAB_CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITLAB_CI)' == 'true'">
    <SourceLinkGitLabHost Include="$(CI_SERVER_HOST)" Version="$(CI_SERVER_VERSION)" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FritzCallMonitor.Tests" PublicKey="$(PublicKey)"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AMWD.NetRevisionTask" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)\..'))" />
</Project>
